<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PZone.Models.WebResource">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_description" Hidden="true" />
      <Field Name="_displayName" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AFQGMAAEAAAhAAQGAEBCAAYAAAAAAAAEAQBQAAAAAAA=</HashCode>
      <FileName>Models\WebResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PZone.Models.WebResourceFolder">
    <Position X="5.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="_name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WebResourceFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>